<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#cc2500">

    <Button
        android:id="@+id/set_red_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Red"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/set_green_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Green"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/set_blue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Blue"
        android:layout_weight="1"/>
</LinearLayout>